:host {
  display: block;
}

@keyframes slideUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
  }
}

.slideUp {
  animation: slideUp 0.4s ease-out forwards;
}

.slideDown {
  animation: slideDown 0.4s ease-in forwards;
}
