:host {
  display: block;

  .loader3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bars {
    width: 10px;
    height: 15px;
    margin: 0 3px;
    border-radius: 4px;
    animation: loader3 3s ease-in-out infinite;
  }

  .bar1 {
    background-color: #4285f4;
    animation-delay: -0.8s;
  }

  .bar2 {
    background-color: #4285f4;
    animation-delay: -0.7s;
  }

  .bar3 {
    background-color: #4285f4;
    animation-delay: -0.6s;
  }

  .bar4 {
    background-color: #4285f4;
    animation-delay: -0.5s;
  }

  .bar5 {
    background-color: #4285f4;
    animation-delay: -0.4s;
  }

  .bar6 {
    background-color: #4285f4;
    animation-delay: -0.3s;
  }

  .bar7 {
    background-color: #4285f4;
    animation-delay: -0.2s;
  }

  .bar8 {
    background-color: #4285f4;
    animation-delay: -0.1s;
  }

  .bar9 {
    background-color: #4285f4;
    animation-delay: 0s;
  }

  .bar10 {
    background-color: #4285f4;
    animation-delay: 0.1s;
  }

  @keyframes loader3 {
    0% {
      transform: scale(1);
    }

    20% {
      transform: scale(1, 2.32);
    }

    40% {
      transform: scale(1);
    }
  }

  .splash-gradient-bg {
    /* Deep professional blue gradient from user's template */
    background: linear-gradient(135deg, #285895 0%, #2d75aa 50%, #3090c0 100%);
    overflow: hidden;
    position: relative;
  }

  /* Splash fade out classes */
  .fade-out {
    opacity: 0;
    transition: opacity 1s ease-in-out;
    pointer-events: none; /* Disable interaction during fade */
  }

  /* Splash slide-up animation */
  .slide-up {
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    pointer-events: none;
  }

  .slide-left {
    animation: slideLeft 1s forwards ease-in-out;
  }

  @keyframes slideLeft {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(-100%);
      opacity: 0;
    }
  }
}
