:host {
  display: block;
}
app-unauthorized .svg {
  /* padding: 7em 31em 9em; */
  max-width: 32rem;
  margin: 1em auto;
}

app-unauthorized a {
  color: #2b2d42;
  font-size: clamp(1rem, calc(0.5em + 1vw), 1.3rem);
  text-decoration: underline;
}

app-unauthorized a:hover {
  color: #ef233c;
}

app-unauthorized .message {
  padding: 0 1em;
  margin: 0 1em;
}

app-unauthorized .message h1 {
  margin: 0.5em 0;
  font-size: clamp(2rem, calc(2.3em + 1vw), 3rem);
  font-weight: 600;
}

app-unauthorized .message h2 {
  font-size: 1rem;
  font-weight: 600;
}

app-unauthorized .flex-center {
  flex-direction: column;
  margin: auto;
  place-items: center;
}
