html.darkMode body {
  background-color: #2a3942 !important;
}

html.darkMode body .p-inputtext {
  background-color: #364750 !important;
  border: 1px solid #2a3942 !important;
  color: white !important;
}

html.darkMode body .p-inputtext::placeholder {
  color: #bbb !important; /* lighter gray so it’s visible on dark background */
  opacity: 1; /* some browsers render it semi-transparent by default */
}

html .darkMode body .text-\[\#2E3D46\] {
  color: #fff !important;
}

.darkMode {
  .grid .p-inputtext {
    background-color: transparent !important;
    border: 1px solid #465763 !important;
  }

  .text-\[\#2E3D46\] {
    color: #fff !important;
  }
  .p-button-text.p-button-secondary,
  .p-multiselect-option {
    color: #fff !important;
  }

  .p-inputtext {
    border: 1px solid #2a3942 !important;
  }

  .text-gray-500 {
    color: #9eafb9 !important;
  }

  .p-select-option,
  .p-select-label {
    color: #a8b4bb !important;
  }

  .p-tablist-tab-list,
  .p-tabpanels,
  .p-paginator,
  .bg-white,
  .p-select,
  .p-select-list,
  .p-datatable-tbody > tr,
  .p-divider-content,
  .p-fileupload-header,
  .p-fileupload-content,
  .p-fieldset-legend {
    background-color: #2a3942 !important;
    color: white !important;
  }

  .p-select-option:not(.p-select-option-selected):not(.p-disabled).p-focus,
  .p-paginator-page.p-paginator-page-selected,
  .p-multiselect-option.p-multiselect-option-selected
    .p-multiselect-option:not(.p-multiselect-option-selected):not(
      .p-disabled
    ).p-focus,
  .p-datepicker-day-selected {
    background-color: #576369 !important;
  }

  .p-select-option.p-select-option-selected.p-focus,
  .p-select-option.p-select-option-selected,
  .p-multiselect,
  .p-multiselect-overlay,
  .p-datepicker-today > .p-datepicker-day,
  .p-select-header,
  .p-fieldset {
    background-color: #364750 !important;
  }

  .bg-white,
  .p-fieldset {
    border: 1px solid #465763 !important;
  }

  .p-divider-horizontal::before,
  .p-select,
  .p-select-list,
  .p-select-overlay,
  .p-multiselect,
  .p-multiselect-overlay,
  .p-fileupload-advanced,
  .p-confirmpopup {
    border-color: #45535c !important;
  }

  .text-\[\#233138\],
  .p-paginator-page.p-paginator-page-selected {
    color: #2e4452 !important;
  }

  .pi-exclamation-triangle:before {
    color: red !important;
  }

  .todayBtn.p-button {
    background-color: #364750 !important;
    border-color: #364750 !important;
    color: white !important;
  }

  .p-datepicker-select-month,
  .p-datepicker-select-year,
  .p-datepicker-weekday,
  .p-datepicker-day,
  .text-gray-600,
  .text-\[\#081D2E\],
  .text-\[\#2C4C56\],
  .text-\[\#134058\] {
    color: #fff !important;
  }

  .p-datepicker-header {
    border-bottom: 1px solid #3a4953 !important;
  }

  .shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5),
      0 4px 6px -2px rgba(0, 0, 0, 0.4) !important;
  }

  .p-dialog {
    border: none !important;
  }

  .p-dialog-header,
  .p-dialog-content,
  .p-datepicker-panel,
  .p-datepicker-header,
  .p-datepicker-dropdown,
  .p-confirmpopup,
  .p-dialog {
    background-color: #212d35 !important;
    color: #fff !important;
  }

  .p-dialog-header {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
  }

  .p-dialog-content {
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #364750 #2a3942; /* Firefox thumb / track */

    .text-gray-600,
    .p-multiselect-list {
      color: #67757c !important;
    }

    .text-gray-700 {
      color: #fff !important;
    }
  }
  .p-multiselect-list-container {
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #364750 #2a3942; /* Firefox thumb / track */
  }
  .p-timeline-event-connector,
  .p-timeline-event-marker {
    background-color: #2a3942 !important; /* dot color if used */
  }

  .p-datatable-tbody > tr > td,
  .p-datatable-thead > tr > th,
  .p-datepicker-panel,
  .border-gray-200 {
    border-color: #4b5b66 !important;
  }

  .p-datepicker-dropdown {
    border: none !important;
  }

  [_nghost-ng-c1665102151] .p-select .p-icon {
    color: #4b5b66 !important;
  }

  .p-multiselect-option.p-multiselect-option-selected.p-focus,
  .p-multiselect-option.p-multiselect-option-selected,
  .p-multiselect-option.p-multiselect-option-selected.p-focus
    .p-multiselect-option:not(.p-multiselect-option-selected):not(
      .p-disabled
    ).p-focus,
  .p-multiselect-option:not(.p-multiselect-option-selected):not(
      .p-disabled
    ).p-focus {
    background-color: #4c5c64 !important;
  }
}

/* Chrome, Edge, Safari */
html.darkMode body::-webkit-scrollbar {
  width: 8px; /* width of scrollbar */
}

html.darkMode body::-webkit-scrollbar-track {
  background: #2a3942; /* scrollbar track */
}

html.darkMode body::-webkit-scrollbar-thumb {
  background-color: #364750; /* scrollbar thumb */
  border-radius: 4px; /* rounded corners */
  border: 2px solid #2a3942; /* optional padding effect */
}

html.darkMode body::-webkit-scrollbar-thumb:hover {
  background-color: #4a5b6a; /* hover effect */
}
