:host {
  display: block;

  ::ng-deep {
    .p-dataview-content {
      border: 1px solid rgba(168, 167, 167, 0.2) !important;
    }
  }
}

:host::ng-deep .p-paginator {
  background: none !important;
}

:host::ng-deep .p-select.p-disabled {
  border: 1px solid rgba(141, 111, 111, 0.2) !important;
}

:host::ng-deep .p-select {
  border: 1px solid rgba(141, 111, 111, 0.2) !important;
}
