/* You can add global styles to this file, and also import other style files */
@import "../node_modules/primeicons/primeicons.css";
@import "./themes/dark-mode.less";

html {
  font-size: 16px;
  line-height: normal;
}

body {
  font-family: "Figtree", sans-serif;
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
